SQL> select * from EmpDetails;

       ENO   ENAME                   DEPTNO(FK)         SALARY
----------  --------------------   --------------------     ----------
         1       raja                            1000                   50000
         2       raja                            1001                   50000
SQL> select * from Department;

DEPTNO   DEPTNAME             DEPTHEAD
  ----------   --------------------    --------------------
      1000    Accounts               SMITH
      1001    Accounts                SMITH
 SQL>create sequence seq1 start with 1000  increment by 1;
 