SQL> desc in_persons2;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER(5)
 NAME                                               VARCHAR2(20)
 COMPANY                                            VARCHAR2(20)
 
 SQL> desc in_employees2;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEPARTMENT                                         NUMBER(7)
 SALARY                                             NUMBER(8)
 PERSON_ID                                          NUMBER(5)
 
 SQL> desc in_customers2;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ADDRESS                                            VARCHAR2(20)
 PERSON_ID                                          NUMBER(5)
 