SQL> desc employee;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EID                                       NOT NULL NUMBER(10)
 FIRSTNAME                                          VARCHAR2(20 CHAR)
 LASTNAME                                           VARCHAR2(20 CHAR)
 EMAIL                                              VARCHAR2(20 CHAR)

SQL> desc NGOMember;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 MID                                       NOT NULL NUMBER(5)
 FIRSTNAME                                          VARCHAR2(20)
 LASTNAME                                           VARCHAR2(20)
 EMAIL                                              VARCHAR2(20)